{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=cs-api-ecommerce-db;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Token": "/AEQtndsKPuQ4PgfRU4vWqsvaYfPH81LaDmBPldD2ak=",
        "Issuer": "cs-api-ecommerce-mvc",
        "Audience": "User"
    }
}